<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWi-rP-uNu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WhatsApp Estickers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatsApp_Estickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-Aj-giL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DzO-s8-lBe">
                                    <size key="itemSize" width="349" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K8S-8w-2ca" customClass="CollectionViewCell" customModule="WhatsApp_Estickers" customModuleProvider="target">
                                        <rect key="frame" x="13" y="10" width="349" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hawaiiResort" translatesAutoresizingMaskIntoConstraints="NO" id="P3u-Ky-0LN">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-oe-Ldl">
                                                    <rect key="frame" x="20" y="143" width="309" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OKP-1E-YMb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A beautiful beach resort off the coast of Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-KE-yYJ">
                                                    <rect key="frame" x="20" y="181" width="309" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="ZyV-BN-JuJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hOh-KE-yYJ" firstAttribute="top" secondItem="EsB-oe-Ldl" secondAttribute="bottom" constant="8" symbolic="YES" id="169-q9-30O"/>
                                            <constraint firstItem="P3u-Ky-0LN" firstAttribute="centerX" secondItem="EsB-oe-Ldl" secondAttribute="centerX" id="AQr-fl-Ves"/>
                                            <constraint firstItem="P3u-Ky-0LN" firstAttribute="leading" secondItem="K8S-8w-2ca" secondAttribute="leading" id="IdE-IK-2zW"/>
                                            <constraint firstItem="P3u-Ky-0LN" firstAttribute="top" secondItem="K8S-8w-2ca" secondAttribute="top" id="LBZ-Ex-TTa"/>
                                            <constraint firstAttribute="trailing" secondItem="P3u-Ky-0LN" secondAttribute="trailing" id="NXZ-3R-HpL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hOh-KE-yYJ" secondAttribute="bottom" constant="20" id="PiS-2u-8fO"/>
                                            <constraint firstItem="EsB-oe-Ldl" firstAttribute="leading" secondItem="hOh-KE-yYJ" secondAttribute="leading" id="YsY-k2-pX6"/>
                                            <constraint firstItem="EsB-oe-Ldl" firstAttribute="top" secondItem="P3u-Ky-0LN" secondAttribute="bottom" constant="15" id="rPU-5H-dil"/>
                                            <constraint firstItem="EsB-oe-Ldl" firstAttribute="leading" secondItem="K8S-8w-2ca" secondAttribute="leadingMargin" constant="4" id="v7N-lt-FPc"/>
                                            <constraint firstItem="EsB-oe-Ldl" firstAttribute="trailing" secondItem="hOh-KE-yYJ" secondAttribute="trailing" id="y8n-GB-kMt"/>
                                        </constraints>
                                        <size key="customSize" width="349" height="250"/>
                                        <connections>
                                            <outlet property="locationDescription" destination="hOh-KE-yYJ" id="Pye-ml-Pfk"/>
                                            <outlet property="locationImage" destination="P3u-Ky-0LN" id="bgA-Zf-eio"/>
                                            <outlet property="locationName" destination="EsB-oe-Ldl" id="xPv-tk-QaL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tjV-CD-f92"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b8D-AE-v2L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F0h-Aj-giL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Fk-sn-9Mi"/>
                            <constraint firstAttribute="trailing" secondItem="F0h-Aj-giL" secondAttribute="trailing" id="cZZ-HI-P7B"/>
                            <constraint firstItem="F0h-Aj-giL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="skM-do-3DD"/>
                            <constraint firstItem="F0h-Aj-giL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="v0L-56-xx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WhatsApp Estickers" id="e0y-13-iaz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f7o-6K-6eE">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Rd-Xu-PBM" customClass="DetailViewController" customModule="WhatsApp_Estickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCt-oJ-ANI" customClass="DetailView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-7W-Mmj">
                                <rect key="frame" x="119" y="591" width="137" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dE1-LD-BgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Share with friends!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-kf-j8u">
                                <rect key="frame" x="92" y="544" width="191" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Export to WhatsApp"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gum-lm-hfM">
                                <rect key="frame" x="0.0" y="20" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="i3l-fS-Ddi">
                                    <size key="itemSize" width="185" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="0.0" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="bji-bS-okx" customClass="DetailViewCell" customModule="WhatsApp_Estickers" customModuleProvider="target">
                                        <rect key="frame" x="96" y="2" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-8L-8jd">
                                                    <rect key="frame" x="15" y="41" width="155" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="mImage" destination="R6Z-8L-8jd" id="iNJ-BA-ouk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Rd-Xu-PBM" id="6dg-vQ-9uh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l2c-yo-a7e" firstAttribute="bottom" secondItem="ubs-7W-Mmj" secondAttribute="bottom" constant="44" id="6TQ-Ms-bdT"/>
                            <constraint firstItem="gum-lm-hfM" firstAttribute="centerX" secondItem="ubs-7W-Mmj" secondAttribute="centerX" id="L9S-lN-rZo"/>
                            <constraint firstItem="gum-lm-hfM" firstAttribute="leading" secondItem="LCt-oJ-ANI" secondAttribute="leading" id="WPh-wb-HQj"/>
                            <constraint firstItem="ubs-7W-Mmj" firstAttribute="top" secondItem="wsL-kf-j8u" secondAttribute="bottom" constant="8" symbolic="YES" id="WRR-gT-OSe"/>
                            <constraint firstItem="ubs-7W-Mmj" firstAttribute="leading" secondItem="l2c-yo-a7e" secondAttribute="leading" constant="119" id="aAG-aU-X2S"/>
                            <constraint firstItem="wsL-kf-j8u" firstAttribute="top" secondItem="gum-lm-hfM" secondAttribute="bottom" constant="8" symbolic="YES" id="cw5-Wv-duy"/>
                            <constraint firstItem="gum-lm-hfM" firstAttribute="top" secondItem="l2c-yo-a7e" secondAttribute="top" id="dGT-kT-dM3"/>
                            <constraint firstAttribute="trailing" secondItem="gum-lm-hfM" secondAttribute="trailing" id="p9P-4H-QAM"/>
                            <constraint firstItem="gum-lm-hfM" firstAttribute="centerX" secondItem="wsL-kf-j8u" secondAttribute="centerX" id="wI1-1o-STH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2c-yo-a7e"/>
                    </view>
                    <connections>
                        <outlet property="mCollectionView" destination="gum-lm-hfM" id="145-AT-lqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5l-Gd-rGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Oh-8U-pCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWi-rP-uNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VCf-lg-OF8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBM-gw-QRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYC-0R-S9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="hawaiiResort" width="1280" height="720"/>
    </resources>
</document>
